<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="http://empresafumigacion.com es una pagina que ofrece los mejores servicios de fumigacion comercial, Residencial, industrial a una alta gama de clientes. Contamos con un excelente control de roedore y Fumigación de cucarachas">
        <!-- You can use open graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
  <meta property="og:url"           content="http://empresafumigacion.com/" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="MaximaFumigacion" />
  <meta property="og:description"   content="Es una pagina que ofrece los mejores servicios de fumigacion a una alta gama de clientes" />
  <meta property="og:image"         content="http://empresafumigacion.com/img/mejores_fumigadores.jpg" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--Carga de estilos css personalizados-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="img/Favicon.png" />
    <!--Craga de estilos animate.css
    <link rel="stylesheet" type="text/css" href="css/animate.css">-->
   <!--  carga de font awesome -->    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <title>Empresa de Fumigación</title>
  </head>
  <body>
    <header class="barra-navegacion">
      <nav  id="menu" class="navbar navbar-expand-md  fixed-top navbar-light bg-light">
                <!--<a class="navbar-brand" href="#">MaximaFumigacion</a>-->
                <a class="navbar-brand" href="#"><img src="img/LOGO.png" class="img-fluid mx-auto" width="250" height="50" alt="Logo de Fumigación"></a>
                <!--<a class="navbar-brand pl-2 contact" id="contacto" href="https://wa.me/584161560141">Contactanos en: +58 416-1560141</a>-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
                  <ul class="navbar-nav text-center ">
                    <li class="nav-item active">
                      <a class="nav-link "  href="#">Inicio</a>
                    </li>
                    <li class="nav-item px-3">
                      <a class="nav-link ancla" href="#servicios" data-ancla="servicios">Servicios</a>
                    </li>
                    <li class="nav-item px-3">
                      <a class="nav-link ancla" href="#nosotros" data-ancla="nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item px-3">
                      <a class="nav-link ancla" href="#clientes" data-ancla="clientes">Clientes</a>
                    </li>
                    <li class="nav-item px-3">
                      <a class="nav-link ancla" href="#contacto #contacto2" data-ancla="contacto">Contacto</a>
                    </li>
                  </ul>
                </div>
              </nav>
    </header>
    <section class="home">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img id="img1" class="d-block w-100" width="1920" height="1020" src="img/servicio_de_fumigacion.jpg" alt="servicio de fumigación">
                  <div class="carousel-caption  d-md-block mb-5 wow fadeInUp">
                    <h2 class="h1">Líderes en control de plagas</h2>
                    <h3>Con más  de diez años de experiencia</h3>
                    <p>Hemos ayudado a todo tipo de entidades a mejorar y contar con espacios seguros para su vida sus clientes sus familias brindando soluciones integrales  en el  control de roedores, hormigas y Fumigación de cucarachas u otros insectos.</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img id="img2" class="d-block w-100" width="1920" height="1020" src="img/mejores_fumigadores.jpg" alt="Mejores equipos de fumigacion">
                 <div class="carousel-caption  d-md-block mb-5 wow fadeInUp">
                    <h2 class="h1">Empresa experta en fumigación comercial</h2>
                    <h3> Residencial e Industrial </h3>
                    <p>Conatmos con soportes técnicos y personal altamente calificados que nos permiten  atender las solicitudes de fumigación en la industria, vivienda  y terrenos.</p>
                  </div>
              </div>
            </div>

             <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
    </div>
  </section>
  <section class="servicios pt-5 text-center" id="servicios">
      <div class="container">
        <h3 class="h1">SERVICIOS DE FUMIGACION</h3>
        <h3>Ofrecemos el mejor servicio</h3>
        <div class="container py-5">
          <div class="row">
              <div class="col-md-4 wow fadeInDown">
                <img src="img/servicio/servicio_en_empresas.png" width="425" height="415" alt="servicio de fumigación en empresas" class="img-fluid mx-auto my-3">
                <h3>EMPRESAS</h3>
                <p>Empresa que ofrece servicios de buena calidad con excelentes resultados en la fumigación Industrial dejando libre de chinches plagas hormigas etc.  A cualquier tipo de compañías logrando la tranquilada a sus instalaciones.</p>
              </div>
              <div class="col-md-4 wow fadeInLeft">
                <img src="img/Nosotros.png" width="425" height="415" alt="servicio de fumigación en casas" class="img-fluid mx-auto my-3">
                <h3>CASAS</h3>
                <p>Garantizamos el control de cucarachas, roedores y eliminación de cualquier tipo de insecto  que afectan a nuestros clientes.  Devolviéndoles  la tranquilidad y seguridad en su hogar.</p>
              </div>
              <div class="col-md-4 wow bounceIn">
                <img src="img/servicio/servicio_para_terrenos.png" width="425" height="415" alt="servicio de fumigación en terrenos" class="img-fluid mx-auto my-3">
                <h3>TERRENOS</h3>
                <p>Estamos capacitados para trabajar en cualquier tipo de superficie liberándolo de plagas y roedores.</p>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="nosotros py-5" id="nosotros">
      <div class="container ">
        <div class="container text-center wow bounceIn">
          <img src="img/Nosotros.png" width="425" height="415" alt="Nosotros" class="img-fluid mx-auto my-3">
          <h1 class="pb-5">NOSOTROS</h1>
        </div>
        <div class="row">
            <div class="col-md-6 text-center wow fadeInLeft">
              <h3 class="pb-2"><i class="fas fa-angle-down"></i> Misión</h3>
              <p class="mision">Nuestro propósito es realizar un  trabajo de fumigación de calidad  para lograr la satisfacción de nuestros clientes .</p>

              <h3 class="pb-2"><i class="fas fa-angle-down"></i> Visión</h3>
              <p class="vision">Es lograr el crecimiento de nuestra empresa y mejorar nuestros servicios de fumigación contra chinches, plagas y Control de Roedores.</p>
            </div>
            <div class="col-md-6 text-center wow fadeInLeft">
              <h3 class="pb-1">Infomacion sobre Nosotros</h3>
              <div class="microdatos pt-2" itemscope itemtype = "http://schema.org/Organization">
               <span itemprop = "legalName">Nombre: Empresa de Fumigación.</span><br>
               <span itemprop = "foundingDate">fundada en : 2018-07-06. </span><br>
               <span itemprop = "description">Descripcion: Es una empresa de Fumigación que ofrece los mejores servicios de fumigación comercial, Residencial, industrial a una alta gama de clientes.</span><br>
               <!--<p>Correo: <a class="email2" itemprop="email" href="mailto:maximafumigacion@gmail.com">maximafumigacion@gmail.com</a></p>-->
             </div>
            </div>
        </div>
      </div>
    </section>
    <section class="clientes py-5" id="clientes">
      <div class="container">
        <div class="container text-center">
          <img src="img/Nosotros.png" width="425" height="415" alt="Nosotros" class="img-fluid mx-auto my-3">
          <h1 class="pb-1">ALTA GAMA DE CLIENTES</h1>
        </div>
        <div class="container text-center">
          <p>Empresa que se encarga de brindar una excelente fumigación de cucarachas. Prestar  una máxima seguridad y eliminación de plagas  hormigas, chinches, roedores que  pueden afectar a nuestra distinguida clientela en empresas, viviendas y terrenos.</p>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container">
                      <div class="row">
                        <div class="col-md-6">
                            <img class="d-block w-20 img-fluid mx-auto"  src="img/servicio/servicio_en_empresas.png" alt="Habitaciones" width="425" height="415">
                        </div>
                        <div class="col-md-6">
                            <img class="d-block w-20 img-fluid mx-auto"  src="img/servicio/servicio_en_empresas.png" alt="apartamentos" width="425" height="415">
                        </div>
                      </div>
                  </div>    
                </div>
                <div class="carousel-item">
                  <div class="container">
                      <div class="row">
                        <div class="col-md-6">
                          <img class="d-block w-20 img-fluid mx-auto"  src="img/servicio/servicio_para_terrenos.png" alt="empresas" width="425" height="415">
                        </div>
                        <div class="col-md-6">
                           <img class="d-block w-20 img-fluid mx-auto"  src="img/servicio/servicio_para_terrenos.png" alt="galpones" width="425" height="415">
                        </div>
                      </div>
                  </div>  
                </div>
              </div>
        </div>
      </div>
    </section>
    <section class="contacto py-5" id="contacto">
      <div class="container ">
        <div class="container text-center ">
          <img src="img/Nosotros.png" width="425" height="415" alt="Nosotros" class="img-fluid mx-auto my-3 wow bounceIn">
          <h1 class="pb-5 wow bounceIn">PONTE EN CONTACTO CON NOSTROS</h1>
          <p class="wow fadeInLeft">Si quieres solicitar nuestros servicios de fumigación de cucarachas, control de reodores y Exterminio den cualquier tipo de plaga o insecto puedes contactarnos  por nuestros diferentes medios de comunicación con mucho gusto te atenderemos.</p>
        </div>
        <!--<div class="contanier text-center pt-5 wow bounceIn" >
          <button type="button" class="btn btn-secondary btn-lg">CONTACTANOS</button>
        </div>-->
          <div class="row text-center">
              <div class="col-md-4  wow fadeInLeft">
                <i class="fas fa-phone-square pb-2 icon"></i>
                <h3>Phone: +38 333 12 12 123</h3>
              </div>
              <div class="col-md-4 wow fadeInLeft ">
                <i class="fas fa-envelope-square pb-2 icon"></i>
                <!--<h3 class="email">Email:<address></address></h3>-->
                <h3 class="email">Email: <a href="fumigacion@gmail.com">&#x6d;&#x61;&#x78;&#x69;&#x6d;&#x61;&#x66;&#x75;&#x6d;&#x69;&#x67;&#x61;&#x63;&#x69;&#x6f;&#x6e;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a></h3>
              </div>
              <div class="col-md-4 justify-content-end">
                <h3>Encuentranos:</h3>
                <ul class="list-group list-group-flush">
                  <li class="list-group"><a href="https://www.facebook.com" class="px-2"><i class="fab fa-facebook"></i></a></li>
                  <li class="list-group"><a href="https://plus.google.com" class="px-2"><i class="fab fa-google-plus-square"></i></a></li>  
                  <li class="list-group"><a href="https://twitter.com" class="px-2"><i class="fab fa-twitter-square"></i></a></li>
                  <li class="list-group"><a href="https://www.instagram.com" class="px-2"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
          </div>
      </div>
      <div class="contanier text-center pt-3">
          <div class="fb-like pt-2" data-href="http://empresafumigacion.com/" data-width="300px" data-layout="standard" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
      </div>
    </section>
    <section class="contacto2 py-5" id="contacto2">
      <div class="container">
        <div class="row wow fadeInLeft">
          <div class="col-md-6 text-center">
             <button type="button" class="btn btn-outline-secondary btn-lg">CONTACTANOS</button>
          </div>
          <div class="col-md-6 text-center contac">
              <div class="row">
                <div class="col-md-4 col-6">
                  <i class="fab fa-safari"></i>
                </div>
                <div class="col-md-6 col-6">
                  <p class="pt-3 ">HORARIO CORRIDO<br>
                    LUNES A VIERNES 8 AM - 5 PM </p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- inicio footer-->
    <footer class="pie py-2" id="footer-copyright">
      <div class="container text-center"> 
        <p>Copyright © 2018 - Empresa de MaximaFumigacion | Todos los Derechos Reservados</p>
      </div>               
    </footer> <!-- End footer section -->
    
<style>
div#btn-float {
    position: fixed;
    bottom: 20px;
    right: 0px;
}
#btn-float p {
    position: absolute;
    left: -105px;
    bottom: -15px;
    font-size: 20px;
    color: white;
    padding: 2px;
}
div#btn-float img{
    width: 75px;
    height: 75px;
}
</style>
<div id="btn-float">
	<a target="_blank" href="https://api.whatsapp.com/send?phone=573137689392&text=Hola,%20tengo%20una%20nueva%20solicitud%20de%20servicio">
		<p>Escríbenos! </p>
		<img class="noclass" src="img/whatsapp.png" alt="whatsapp mantenimiento de lavadoras">
	</a>        
</div>
    
    
    
    <!--<script src="js/wow.min.js"></script>
    <script type="text/javascript">new WOW().init();</script>-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129434195-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-129434195-1');
      </script>
      <!--End Google Analytics-->
      <div id="fb-root"></div>
      <script type="text/javascript">(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.2';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      <script type="text/javascript">
      /*-----------------------------------------------------*/
      /*cambio del color del menu*/
      $(window).scroll(function() {
              if ($("#menu").offset().top > 100) {
                  $("#menu").addClass("cambio-fondo");
              } else {
                  $("#menu").removeClass("cambio-fondo");
              }
      });
      /*-------------------------*/
          /*esto ayuda a retardar el scroll */
       $('.ancla').on('click', function(e){
        e.preventDefault();
        var strAncla = '#' + $(this).data('ancla');
        $('html,body').animate({scrollTop: $(strAncla).offset().top}, 1500);
      });
      </script>
  </body>
</html>